<!DOCTYPE <html>
    <head>
        <meta charset="UTF-8">
        <meta name = "description" content="This is an awesome website">
        <title>Colin's website</title>
    </head>
    <body>
        <header>

        </header>

        <main>
            <article>
                <section>
                    <a href="index.html">Come back to Papa Palpatine's homepage</a>
                </section>
            </article>

        </main>

        <footer>

        </footer>
        

    </body>






</html>